<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1295fe"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/msg_default" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/user_center_bg"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="120dp">
                <Button
                    android:id="@+id/my_login_btn"
                    android:layout_width="wrap_content"
                    android:background="@drawable/selector_my_btn"
                    android:text="登录"
                    android:layout_height="40dp" />
                <Button
                    android:layout_toRightOf="@id/my_login_btn"
                    android:layout_width="wrap_content"
                    android:text="注册"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/selector_my_btn"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <View style="@style/public_horizontal_gray_distance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_order_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/order_icon" />

                <TextView
                    android:id="@+id/my_order_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_order_iv"
                    android:text="我的订单" />

                <View
                    style="@style/public_horizontal_gray_line"
                    android:layout_alignLeft="@id/my_order_tv"
                    android:layout_alignParentBottom="true" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_comment_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/comment_icon" />

                <TextView
                    android:id="@+id/my_comment_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_comment_iv"
                    android:text="点评" />

                <View
                    style="@style/public_horizontal_gray_line"
                    android:layout_alignLeft="@id/my_comment_tv"
                    android:layout_alignParentBottom="true" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_ticket_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/ticket_icon" />

                <TextView
                    android:id="@+id/my_ticket_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_ticket_iv"
                    android:text="电子票" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <View style="@style/public_horizontal_gray_distance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_passenger_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/passenger_icon" />

                <TextView
                    android:id="@+id/my_passenger_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_passenger_iv"
                    android:text="常用旅客信息管理" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <View style="@style/public_horizontal_gray_distance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_favorite_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/favorite_icon" />

                <TextView
                    android:id="@+id/my_favorite_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_favorite_iv"
                    android:text="我的收藏" />

                <View
                    style="@style/public_horizontal_gray_line"
                    android:layout_alignLeft="@id/my_favorite_tv"
                    android:layout_alignParentBottom="true" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_history_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/history_icon" />

                <TextView
                    android:id="@+id/my_history_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_history_iv"
                    android:text="浏览历史" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <View style="@style/public_horizontal_gray_distance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_share_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/share_app_icon" />

                <TextView
                    android:id="@+id/my_share_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_share_iv"
                    android:text="分享爱去自由给朋友" />

                <View
                    style="@style/public_horizontal_gray_line"
                    android:layout_alignLeft="@id/my_share_tv"
                    android:layout_alignParentBottom="true" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_setting_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/setting_icon" />

                <TextView
                    android:id="@+id/my_setting_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_setting_iv"
                    android:text="常用设置" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <View style="@style/public_horizontal_gray_distance" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_about_iv"
                    style="@style/my_icon_style"
                    android:background="@drawable/about_me_icon" />

                <TextView
                    android:id="@+id/my_about_tv"
                    style="@style/my_icon_style"
                    android:layout_toRightOf="@id/my_about_iv"
                    android:text="关于" />

                <ImageView style="@style/my_go_icon_style" />
            </RelativeLayout>

            <View style="@style/public_horizontal_gray_distance" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>